# market-API-Desktop-Front

./: .editorconfig  README.md  TradeMarketPL-net8.sln  code-analysis.ruleset
Abstraction/: Abstraction.csproj
Abstraction/Entities/: BaseEntity.cs  Customer.cs  IBaseEntity.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs  User.cs
Abstraction/IEntities/: IBaseEntity.cs  ICustomer.cs  IPerson.cs  IProduct.cs  IProductCategory.cs  IReceipt.cs  IReceiptDetail.cs  IUser.cs
Abstraction/IRepositories/: ICustomerRepository.cs  IPersonRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Abstraction/IServices/: ICrud.cs  ICustomerService.cs  IProductService.cs  IReceiptService.cs  IStatisticService.cs  IUserService.cs
Abstraction/Models/: BaseModel.cs  CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  LoginRequest.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs  UserModel.cs
Business/: AutomapperProfile.cs  Business.csproj
Business/Models/: BaseModel.cs
Business/Services/: AbstractService{TModel,TEntities}.cs  AbstractService{TModel}.cs  CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs  UserService .cs
Business/Validation/: MarketException.cs
DalMongoDB/: DalMongoDB.csproj  EntityMapper.cs
DalMongoDB/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
DalMongoDB/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
DalMongoDB/Repositories/: AbstractRepository.cs  CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
Data/: AutomapperProfile.cs  Data.csproj
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs  User.cs
Data/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRepository.cs
Data/Migrations/: 20240819031015_InitialCreate.cs  20241102173728_InitialCreate.Designer.cs  20241102173728_InitialCreate.cs  20241126085428_AddCustomerPhoto.Designer.cs  20241126085428_AddCustomerPhoto.cs  20241206005319_AddUserAuthentication.Designer.cs  20241206005319_AddUserAuthentication.cs  20241206010946_AddUserTable.Designer.cs  20241206010946_AddUserTable.cs  20250625053700_UpdateUserProperty.Designer.cs  20250625053700_UpdateUserProperty.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: AbstractRepository.cs  CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  UserRepository.cs
TradeMarket.Tests/: TradeMarket.Tests.csproj
TradeMarket.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  CustomerIntegrationTest.cs  ProductIntegrationTest.cs  ReceiptIntegrationTest.cs  StatisticIntegrationTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  ReceiptController.cs  StatisticController.cs
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
Wpf/Command/: RelayCommand.cs
Wpf/Models/: BaseModel.cs  Customer.cs  Receipt.cs
Wpf/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  ReceiptViewModel.cs
Wpf/Views/: CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  ReceiptDetailsView.xaml  ReceiptDetailsView.xaml.cs
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/components/customer/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.ts
angular/src/app/components/customer/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
angular/src/app/components/oauth-callback/: oauth-callback.component.ts
angular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/interceptors/: auth.interceptor.ts  no-sslinterceptor.interceptor.spec.ts  no-sslinterceptor.interceptor.ts
angular/src/app/shared/guard/: auth.guard.ts
angular/src/app/shared/models/: base.model.ts  customer.ts  filter-search.model.spec.ts  filter-search.model.ts  product-category.ts  product.ts  receipt-detail.spec.ts  receipt-detail.ts  receipt.ts
angular/src/app/shared/pipes/: format-date.pipe.ts  sort.pipe.ts
angular/src/app/shared/services/: auth.service.ts  customer.service.spec.ts  customer.service.ts  product.service.ts  receipt.service.spec.ts  receipt.service.ts
angular/src/environments/: environment.ts
(+6 files in other folders)
